CSS 
/*Navbar*/
body {
    padding: 0px;
}

.navbar {
    background-color: #1c1c1c;
}

.nav-item {
    display: flex;
    text-align: center;
}

.nav-link {
    font-size: 19px;
    transition: color .5s ease-in-out;

}

.nav-link:hover {
    color: whitesmoke !important;
    transition: all .6s;

}

.navbar-toggler:focus {
    outline: none;

}



.nav > li {
    position: static !important;
}

.dropdown-menu {
    left: 0 !important;
    right: 0 !important;
    min-width: 1400px;
    transform: translateX(-485px);
    min-height: 40px;
    background-color: #272727;
}

.dropdown-menu > li {
    float: left !important;
}

.dropdown-menu > li > a {
    width: auto !important;
}


HTML
 <nav class="navbar fixed-top navbar-expand-md navbar-dark">




        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item mx-2 ml-3 ml-md-2">
                    <a href="#"> <img src="pics/wwesgk.svg"> </a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link  text-muted font-weight-bold" href="https://watch.wwe.com/" target="_blank">WWE Network</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link  text-muted font-weight-bold" href="#">Background</a>
                </li>
                <li class="dropdown mx-4">
                    <a href="#" class="dropdown-toggle nav-link text-muted font-weight-bold" data-toggle="dropdown">Matches</a>
                    <ul class="dropdown-menu mx-auto" role="menu">
                        <li><a href="#" class="mx-4 my-auto text-muted">Man's 1v1v1</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">Woman's 5v5v5</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">Tag Team 3v3v3</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">Man's 5v5v5</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">Woman's 1v1v1</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">1v1 for WWE Title</a></li>
                        <li><a href="#" class="mx-4 my-auto text-muted">1v1 For Universal Title</a></li>
                    </ul>

            </ul>

        </div>

        <div class="mx-auto ss-logo">


            <a href="https://preview.redd.it/1wbz4b15vcd31.jpg?width=640&crop=smart&auto=webp&s=f21414e2c73972e2c9b484670428e2b72fb41be2" target="_blank"><img src="pics/ss_white.png" height="50px;" width="150px;"></a>


            <button class="navbar-toggler ml-1 " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-light"></span>
            </button>
        </div>
    </nav>
